# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.02.2019 10:45:28

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Leaf_2.jpg
	map_Kd Leaf_2.jpg
	map_bump -bm 1.3700 Leaf_2.jpg
	bump -bm 1.3700 Leaf_2.jpg
	map_refl Leaf_2.jpg

newmtl body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka Stone 25.jpg
	map_Kd Stone 25.jpg
	map_bump -bm 2.2400 Stone 25.jpg
	bump -bm 2.2400 Stone 25.jpg
